- name: build-php-cent6
  hosts: localhost
  roles:
    - role: base
      tags: base
    - role: php56src
      tags: php56src
    - role: php70src
      tags: php70src
    - role: php56bin
      tags: php56bin
